@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;

}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 60px 60px 60px;
  min-height: 100vh;
  position: relative;
}

.hero-content {
  color: white;
  width: 45%;
}

.hero-content h4 {
  letter-spacing: 2px;
  font-weight: normal;
  margin-bottom: 10px;
}

.hero-content h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.countdown {
  /* width: 100%; */
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.count {
  background: white;
  color: #d93846;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
}

.count span {
  font-size: 24px;
  font-weight: bold;
}

.count small {
  display: block;
  font-size: 12px;
}

.shop-now {
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}


.wholeNav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  padding: 20px 60px;
}

.subNav {
  position: static;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 15%;
  height: 40px;
  /* background-color: red; */
}

.logo img {
  height: 90%;
}

.icons i {
  color: rgb(13, 12, 12);
  margin-left: 20px;
  font-size: 28px;
  cursor: pointer;
}



.container {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

.full {
  display: none;
}



.left {
  width: 45%;
  background-image: url('./BG-color.jpg');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  color: aliceblue;
  justify-content: center;
}

.left h2 {
  font-size: 65px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}


.right {
  width: 55%;
  background-image: url('./img-xmas-v2.png');
  background-size: 100% 100%;
}

.topic {
  width: 100%;
  height: 20%;
  font-size: 44px;
  font-family: "Jost", sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 94px;
  margin-bottom: 36px; */
}

.parent3 {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #b12832; */
}

.parent {
  width: 85%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 17px;
  background-color: rgb(255, 255, 255);

}

.product {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  /* background-color: #f0f3f8; */
  /* justify-content: center; */
  /* align-items: center; */
  overflow: hidden;

  /* gap: 30px; */
}

.productimage {
  width: 100%;
  height: 80%;
  /* background-color: yellow; */
  overflow: hidden;
}

.productimage img {
  width: 100%;
  height: 100%;
}

.productcontent {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

.product:hover img {
  transform: scale(1.1, 1.1);
  transition-delay: 0.3s;
  transition-duration: 1.7s;
}

.product h1 {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  color: gray;
}


.a {
  margin-top: 197px;
  width: 100%;
  height: 15%;
  background-image: url(./BG-color.jpg);

}

.a h1 {
  text-align: center;
  color: beige;
  margin-top: 65px;
  padding-top: 49px;
  font-family: "Jost", sans-serif;
  font-size: 57px;
}

.a p {
  text-align: center;
  color: beige;
  font-size: 28px;
  font-family: "Jost", sans-serif;
  padding-top: 25px;
}

.benta {
  width: 100%;
  height: 100%;
  background-image: url(./BG-color.jpg);
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  font-family: "Jost", sans-serif;
}

.par {
  height: 73%;
  width: 80%;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 25px;

}

.bentacontent {
  width: 100%;
  height: 100%;
  position: relative;
}

.bentacontent img {
  width: 100%;
  height: 100%;
}

.bcontent {
  position: absolute;
  background-color: #fefdfd;
  color: #ee333f;
  /* bottom: 0; */
  right: 19px;
  padding: 10px;
  bottom: 21px;
}

.bcontent h1 {
  color: black;
  font-size: 20px;
  text-align: center;
}

.bcontent p {
  font-size: 43px;
}

.box1 {
  height: 100%;
  width: 100%;
  grid-row: span 3;
  grid-column: span 2;
}

.box2 {
  height: 100%;
  width: 100%;
  background-image: url(./ben2.jpg);
  grid-row: span 2;
  grid-column: span 2;

}

.box3 {
  height: 100%;
  width: 100%;
  grid-row: span 5;
  grid-column: span 3;


}

.box4 {
  height: 100%;
  width: 100%;
  grid-row: span 3;
  grid-column: span 2;

}

.box5 {
  height: 100%;
  width: 100%;
  grid-row: span 2;
  grid-column: span 2;

}

.z {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  /* background-color: #d42f3d; */
}

.view-more {
  background-color: #d42f3d;
  color: white;
  border: none;
  padding: 22px 54px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-more:hover {
  background-color: #b12832;
}

.parent4 {
  width: 100%;
  height: 115%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #b12832; */
}

.parent1 {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 17px;
  background-color: rgb(255, 255, 255);

}

.blog {
  margin-top: 145px;
  width: 100%;
  min-height: 100vh;
  background-image: url(./banner-blog.jpg);
  background-size: cover;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.blog h1 {
  text-align: center;
  font-size: 36px;
  font-family: sans-serif;
  margin-top: 64px;
}

.card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}


.card {
  width: 830px;
  /* height: 234px; */
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.insta {
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
  font-size: 28px;
}

.insta1 {
  width: 100%;
  height: 50%;
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 0px;
  background-color: rgb(255, 255, 255);

}

.prod {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.foot {
  width: 100%;
  height: 38%;
  background-image: url(./BG-color.jpg);
  /* margin-top: 423px; */
  position: relative;
  overflow-x: hidden;
  color: white;

}

.foot1 {
  position: absolute;
  bottom: 134px;
  left: 30px;
  font-size: 32px;
  font-family: "Jost", sans-serif;
}

.foot2 {
  font-size: 18px;
  font-family: "Jost", sans-serif;
}

.wrapper {
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  position: relative;
  /* background-color: aquamarine; */
}

.cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1000px;
  /* position: absolute; */
  width: 100%;
  gap: 100px;
  /* right: 248px;
  bottom: 26px; */
  /* background-color: #333; */
}


.email-form {
  background: white;
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  flex: 1;
  min-width: 680px;
  max-width: 870px;
}

.email-form input {
  flex: 1;
  padding: 29px 20px;
  border: none;
  font-size: 16px;
  outline: none;
  color: #333;
}

.email-form input::placeholder {
  color: #bbb;
  font-family: "Jost", sans-serif;
  font-size: 19px;

}

.email-form button {
  padding: 0 20px;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  transition: color 0.3s ease;
}

.email-form button:hover {
  color: #c03945;
}


.social-icons {
  display: flex;
  gap: 38px;
}

.social-icons a {
  width: 69px;
  height: 69px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
  text-decoration: none;
}

.social-icons a:hover {
  background: white;
  color: #c03945;
}

.final {
  width: 62%;
  height: 37%;
  position: relative;
  font-size: 23px;
  /* background-color: #333; */
}

.final1 {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 38px;
  font-family: "Jost", sans-serif;

}

.fooot {
  height: 40%;
  width: 100%;
  background-image: url(./BG-color.jpg);
  font-family: "Jost", sans-serif;
  display: flex;

}

.subfooot {
  height: 100%;
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}

.fooot1 {
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
  /* position: relative; */
}

.fooot1c {
  position: absolute;
  /* bottom: 160px;
  left:39px; */
  font-size: 29px;
  color: white;
}

.fooot2 {
  height: 100%;
  width: 42%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(34, 40, 40); */
  /* position: relative; */
}

.fooot2c {
  /* position: absolute; */
  top: 130px;
  left: 60px;
}

.fooot3 {
  height: 100%;
  width: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(65, 146, 44); */
  /* position: relative; */
}

/* .fooot3c{
  position: absolute;
  top:145px;
  left:24px;
} */
@media(max-width: 1200px) {
  .container {
    height: 93vh;
    width: 100%;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: scroll;
  }

  .parent3 {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #b12832; */
  }

  .parent4 {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #b12832; */
  }

  .parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 27px;
    background-color: rgb(255, 255, 255);

  }

  .benta {
    width: 100%;
    height: 100%;
    background-image: url(./BG-color.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    font-family: "Jost", sans-serif;
  }

  .par {
    height: 93%;
    width: 80%;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 25px;

  }

  .bentacontent {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .bentacontent img {
    width: 100%;
    height: 100%;
  }

  .bcontent {
    position: absolute;
    background-color: #fefdfd;
    color: #ee333f;
    /* bottom: 0; */
    right: 19px;
    padding: 10px;
    bottom: 21px;
  }

  .bcontent h1 {
    color: black;
    font-size: 20px;
    text-align: center;
  }

  .bcontent p {
    font-size: 43px;
  }

  .box1 {
    height: 100%;
    width: 100%;
    grid-row: span 2;
    grid-column: span 2;
  }

  .box2 {
    height: 100%;
    width: 100%;
    /* background-image: url(./ben2.jpg); */
    grid-row: span 2;
    grid-column: span 2;

  }

  .box3 {
    height: 100%;
    width: 100%;
    grid-row: span 2;
    grid-column: span 2;


  }

  .box4 {
    height: 100%;
    width: 100%;
    grid-row: span 3;
    grid-column: span 2;

  }

  .box5 {
    height: 100%;
    width: 100%;
    grid-row: span 1;
    grid-column: span 2;

  }

  .insta {
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 28px;
  }

  .insta1 {
    width: 100%;
    height: 40%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0px;
    background-color: rgb(255, 255, 255);

  }


  .fooot {
    height: 32%;
  }

  .subfooot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fooot2 {
    height: 13%;
  }

  .fooot1 h1 {
    text-align: center;
  }

  .none {
    display: none;
  }



}

@media(max-width:600px) {
  .body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }
   .hero{
    padding: 0px !important;
    background-color: red;
    width: 100%;
  }

  .left {
    display: none;
  }

  .right {
    display: none;
  }

  /* .full {
    width: 200px;
    display: block;
    height: 200px;
    background-image: url('./bg-slider-xmas2.png');
    background-color: #62dc7a;
  } */

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: scroll;
  }

  .parent3 {
    width: 100%;
    height: 36%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #b12832; */
  }

  .none1 {
    display: none;
  }
 

  .par {
    height: 93%;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(30, 1fr);
    gap: 25px;

  }

  .benta {
    width: 100%;
    height: 160%;
  }

  .bentacontent {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .bentacontent img {
    width: 100%;
    height: 100%;
  }

  .bcontent {
    position: absolute;
    background-color: #fefdfd;
    color: #ee333f;
    /* bottom: 0; */
    right: 19px;
    padding: 8px;
    bottom: 21px;
  }

  .bcontent h1 {
    color: black;
    font-size: 17px;
    text-align: center;
  }

  .bcontent p {
    font-size: 40px;
  }

  .box1 {
    height: 100%;
    width: 100%;
    grid-row: span 6;
    grid-column: span 6;
  }

  .box2 {
    height: 100%;
    width: 100%;
    /* background-image: url(./ben2.jpg); */
    grid-row: span 6;
    grid-column: span 6;

  }

  .box3 {
    height: 100%;
    width: 100%;
    grid-row: span 5;
    grid-column: span 6;


  }

  .box4 {
    height: 100%;
    width: 100%;
    grid-row: span 6;
    grid-column: span 6;

  }

  .box5 {
    height: 100%;
    width: 100%;
    grid-row: span 7;
    grid-column: span 6;

  }

  .parent4 {
    width: 100%;
    height: 246%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #b12832; */
  }

  .parent1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 27px;
    background-color: rgb(255, 255, 255);

  }

  .blog {
    margin-top: 145px;
    width: 100%;
    min-height: 75%;
  }

  .insta {
    width: 75%;
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 12px;
  }

  .insta1 {
    width: 100%;
    height: 40%;
    margin-top: 45px;
    display: grid;
    grid-template-columns: 230px 230px;
    column-gap: 0px;
    background-color: rgb(255, 255, 255);

  }

  .prod {
    width: 85%;
    height: 100%;
  }

  .prod img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .fooot {
    height: 62%;
    width: 100%;
    margin-top: 100px;
  }

  .subfooot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fooot2 {
    height: 13%;
  }

  .fooot1 h1 {
    text-align: center;
  }

  .email-form {
    background: white;
    display: flex;
    border-radius: 4px;
    overflow: hidden;
    flex: 1;
    min-width: 380px;
    max-width: 570px;
  }

  /* .hero {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 60px 60px 60px;
    min-height: 80vh;
    position: relative;
    background-color: #b12832;
  }

  .hero-content {
    color: white;
    width: 45%;
  }

  .hero-content h4 {
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: 10px;
  }

  .hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
  } */

  .countdown {
    /* width: 100%; */
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }

  .count {
    background: white;
    color: #d93846;
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
  }

  .count span {
    font-size: 24px;
    font-weight: bold;
  }

  .count small {
    display: block;
    font-size: 12px;
  }

  .shop-now {
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
  }


  .wholeNav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    padding: 0px 0px;
  }

  .subNav {
    position: static;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }
  .hero {
    width: 100%;
    min-height: 79vh;
    background-image: url('./BG-color.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-content{
    display:flex;
    flex-direction: column;
    margin-right: 126px;
    
  }


}